.navbar {
  background-color: #18171d;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}

.nav-menu {
  background-color: #18171d;
  width: 300px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
  z-index: 5;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #78d196;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: #18171d;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.sidebar_item {
  margin-left: 16px;
}

/* AdminHome Layout */
.add_btn {
  width: 6rem;
}
.profile_pic {
  border-radius: 5rem;
  height: 3rem;
  width: auto;
}

.card {
  height: 550px;
  width: 90%;
  margin: 10px 0px *;
}

.card-img,
.card-img-top {
  height: 45%;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
